<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview - The Awaken</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Belanosima&display=swap"
        rel="stylesheet">
</head>

<body class="preview-page">

    <!-- Header Section -->
    <header class="hero-section">
        <div class="hero-content">
            <h1>The Awaken</h1>
            <h3>By Umo, Nsiong</h3>
        </div>
        <div class="hero-image">
            <img src="book.png" alt="The Awaken Book Cover">
        </div>
    </header>

    <!-- Book Preview Section -->
    <section class="preview-section">
        <h2>Book Preview</h2>
        <p>
            The Awaken: An Insight on Scholarship Winning Strategies is an essential guide for students and
            professionals alike, designed to unlock opportunities for higher education and career advancement through
            scholarships. This book provides a step-by-step approach to identifying the right scholarships, crafting
            compelling applications, and mastering the art of securing funding for your academic journey. With practical
            tips, real-life success stories, and expert advice on writing essays, securing recommendation letters, and
            navigating the interview process, this comprehensive guide empowers readers to transform their educational
            aspirations into reality. Whether you're an undergraduate, graduate student, or working professional seeking
            financial aid for further studies, The Awaken is your roadmap to scholarship success.</p>

        <!-- Table of Contents -->
        <h3>Introduction</h3>

        <h3>Introduction</h3>
        <ul>
            <li>Understanding Scholarships</li>
            <li>Setting the Foundation</li>
        </ul>

        <h3>Chapter 1: Preparing for Scholarships</h3>
        <ul>
            <li>Academic Preparation</li>
            <li>Language Proficiency</li>
            <li>Document Preparation</li>
        </ul>

        <h3>Chapter 2: Researching and Selecting Scholarships</h3>
        <ul>
            <li>Types of Scholarships Available</li>
            <li>Where to Find Scholarships</li>
            <li>Evaluating Scholarship Opportunities</li>
        </ul>

        <h3>Chapter 3: Crafting Winning Applications</h3>
        <ul>
            <li>Writing a Compelling Personal Statement</li>
            <li>Letters of Recommendation</li>
            <li>Application Forms and Essays</li>
        </ul>

        <h3>Chapter 4: Preparing for Interviews</h3>
        <ul>
            <li>Understanding the Interview Process</li>
            <li>Interview Preparation</li>
            <li>Handling Interview Nerves</li>
        </ul>

        <h3>Chapter 5: Managing Scholarship Outcomes</h3>
        <ul>
            <li>What to Do if You’re Awarded a Scholarship</li>
            <li>What to Do if Your Application is Unsuccessful</li>
            <li>Maintaining Your Scholarship</li>
        </ul>

        <h3>Chapter 6: Beyond the Scholarship</h3>
        <ul>
            <li>Leveraging Your Scholarship Experience</li>
            <li>Alumni Networks and Future Opportunities</li>
        </ul>

        <h3>Conclusion</h3>
        <ul>
            <li>Final Tips for Success</li>
            <li>Inspiring Case Studies</li>
            <li>Encouragement to Keep Applying and Pursuing Dreams</li>
        </ul>

        <h3>Appendix</h3>
        <ul>
            <li>Sample Scholarship Application Documents</li>
            <li>List of Scholarship Resources and Websites</li>
            <li>Frequently Asked Questions</li>
            <li>Glossary of Terms</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer class="footer-section">
        <nav class="footer-nav">
            <a href="#">About</a>
            <a href="#">Reviews</a>
            <a href="#">Author</a>
            <a href="#">Overview</a>
        </nav>
    </footer>

</body>

</html>