<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Awaken - Pricing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="preview.html">Book Preview</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Book Pricing in Different Currencies</h2>
        <div class="pricing">
            <div class="price-card">
                <h3>Dollar Currency</h3>
                <p>$45.4</p>
                <button><a href="checkout.html">Get it Now</a></button>
            </div>
            <div class="price-card">
                <h3>Euro Currency</h3>
                <p>€34.4</p>
                <button><a href="checkout.html">Get it Now</a></button>
            </div>
            <div class="price-card">
                <h3>Naira Currency</h3>
                <p>₦50,000</p>
                <button><a href="checkout.html">Get it Now</a></button>
            </div>
        </div>
    </main>
</body>
</html>
